/* comparison-section css start */
.comparison-section {
    padding: 80px 0;
}

.comparison-table {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
}

.comparison-table th,
.comparison-table td {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgb(204 204 204 / 50%);
}

.feature {
    background: var(--icon-item-bg);
    text-align: left !important;
    border-right: none;
    width: 40%;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--paragraph-font);
    color: var(--paragraph-text-color);
}

.feature.transparent-table {
    background: transparent;
    border: none;
}

.feature.transparent-border {
    border: none;
}

.company.transparent-table {
    background: transparent;
    border: none;
}

.border-top-left-radius {
    border-top-left-radius: 15px;
}

.border-top-right-radius {
    border-top-right-radius: 15px;
}

.border-bottom-left-radius {
    border-bottom-left-radius: 15px;
}

.border-bottom-right-radius {
    border-bottom-right-radius: 15px;
}

.company.transparent-border {
    border: none;
}

.others.transparent-border {
    border: none;
}

.company {
    background: var(--brand-color);
    color: var(--white);
    border-left: none;
    width: 18%;
    font-size: 20px;
    font-weight: 700;
    font-family: var(--heading-font);
    font-family: var(--paragraph-font);
}

.others {
    background: var(--text-muted);
    color: var(--white);
    width: 14%;
    font-size: 20px;
    font-weight: 700;
    font-family: var(--heading-font);
}

.tick {
    color: var(--brand-color);
    font-size: 20px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: var(--white);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.cross {
    color: var(--brand-color);
    font-size: 20px;
    width: 35px;
    height: 35px;
    display: flex;
    margin: 0 auto;
    background: var(--white);
    border-radius: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.comparison-table-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    background-color: var(--white);
    border-radius: 50%;
}

.comparison-table-logo img {
    width: 80px;
    padding: 0 0 10px 0;
    object-fit: contain;
}

/* comparison section css end */

@media only screen and (max-width:767px) {

    /* comparison section css start */
    .comparison-table th,
    .comparison-table td {
        padding: 10px;
    }

    .feature {
        width: 60%;
        font-size: 14px;
    }

    .company {
        width: 20%;
        font-size: 14px;
        font-weight: 500;
    }

    .others {
        width: 10%;
        font-size: 14px;
        font-weight: 500;
    }

    .tick {
        font-size: 16px;
        width: 30px;
        height: 30px;
    }

    .cross {
        font-size: 16px;
        width: 30px;
        height: 30px;
    }

    .comparison-table-logo {
        width: 100px;
        height: 100px;
    }

    .comparison-table-logo img {
        width: 65px;
    }

    /* comparison section css end */
}

@media only screen and (max-width: 575px) {

    /* comparison section css start */
    .comparison-section {
        padding: 40px 0;
    }

    /* comparison section css end */
}